import java.util.*;

public class test 
{
    public static void main(String[] args) 
    {
        

    	
    	    	
    	Random generator = new Random();

        int[] list = new int[10];
        for(int i=0; i<list.length; i++)
        {
            list[i] = generator.nextInt(99);
        }

        System.out.println("Original Random array: ");
        printArray(list);

        bubbleSort(list);

        System.out.println("\nAfter bubble sort: ");
        printArray(list);
        
    	//----------
    	
        // 1st. micro-benching
        int fibRes;
        int input = 10;
        long startTime = System.nanoTime();
        fibRes = bubbleSort(list);
        long endTime = System.nanoTime();
        System.out.println("\n\nMicrobenchmark(" + input + ") call took: " + (endTime - startTime) + "ns");
        
        
//        // 2nd. micro-benching
//        long startTime, endTime;
//        int fibRes;
//        for(int input = 1; input < 15; input++){
//            startTime = System.nanoTime();
//            fibRes = bubbleSort(list);
//            endTime = System.nanoTime();
//            System.out.println("The fibRecursive(" + input + ") call took: " + (endTime - startTime) + "ns");
//        }
    
    	//----------
        
        
    }

    public static int bubbleSort(int[] list)
    {
        for(int i=0; i<list.length; i++)
        {
            for(int j=i + 1; j<list.length; j++)
            {
                if(list[i] > list[j])
                {
                    int temp = list[i];
                    list[i] = list[j];
                    list[j] = temp;
                }
            }

        }
		return 0;
    }

    public static int printArray(int[] list)
    {
        for(int i=0; i<list.length; i++)
        {
            System.out.print(list[i] + ", ");
        }
		return 0;
    }
}
    
