mergesort 100 elements with random numbers - 1st test - 1.973.421 ns
mergesort 100 elements with random numbers - 2nd test - 1.934.422 ns
mergesort 100 elements with random numbers - 3rd test - 1.307.208 ns

average of 100 elements - 1.738.350 nano seconds

mergesort 1000 elements with random numbers - 1st test - 10.008.439 ns
mergesort 1000 elements with random numbers - 2nd test - 10.011.078 ns
mergesort 1000 elements with random numbers - 3rd test - 21.940.450 ns

average of 1000 elements - 13.986.655 nano seconds



